WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid Margin="0,-10,0,10">
                <Button Name="SelectFisrtFile" Content="Выбрать первый файл" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="SelectFisrtFile_Click"/>
                <Button Name="SelectSecondFile" Content="Выбрать второй файл" HorizontalAlignment="Left" Height="38" Margin="10,53,0,0" VerticalAlignment="Top" Width="150" Click="SelectSecondFile_Click"/>
                <Button Name="Execute" Content="Сравнить" HorizontalAlignment="Left" Height="38" Margin="10,96,0,0" VerticalAlignment="Top" Width="497" Click="Execute_Click"/>
                <TextBox Name="FirstFilePath" HorizontalAlignment="Left" Height="23" Margin="174,18,0,0" TextWrapping="Wrap" Text="Путь до первого файла" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.261"/>
                <TextBox Name="SecondFilePath" HorizontalAlignment="Left" Height="23" Margin="174,61,0,0" TextWrapping="Wrap" Text="Путь до второго файла" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.261"/>
                <TextBox Name="FirstFilePathResult" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" Text="Путь до первого файла с результатами" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.5,0.261"/>
                <TextBox Name="SecondFilePathResult" HorizontalAlignment="Left" Height="23" Margin="10,185,0,0" TextWrapping="Wrap" Text="Путь до второго файла с результатами" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.5,0.261"/>
                <Label Name="ResultLabel" Content="Тут будет подсчитано количество совпадений" HorizontalAlignment="Left" Height="28" Margin="10,213,0,0" VerticalAlignment="Top" Width="497"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
